<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            /* background-image: url(image.jpeg);
            background-repeat: repeat-y; */

        }

        #test {
            font-size:x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: inherit;
            font-style: oblique;


            /* Text Attribute */
            text-decoration:overline;
            /* text-decoration:underline; */
            text-decoration:blink;
            /* text-decoration:line-through; */


            vertical-align: sub;
            text-transform: uppercase;
            text-transform: lowercase;


            text-align: justify;

            text-indent: 30px;
        




        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <p id="test">
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel placeat sunt quo velit et nesciunt maiores
        quam magnam reiciendis. Voluptatibus minus dicta similique dolore dolores quasi error voluptate impedit dolorem!
     -->
        LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. VEL PLACEAT SUNT QUO VELIT ET NESCIUNT MAIORES QUAM MAGNAM REICIENDIS. VOLUPTATIBUS MINUS DICTA SIMILIQUE DOLORE DOLORES QUASI ERROR VOLUPTATE IMPEDIT DOLOREM!
    </p>
</body>

</html>